import './globals.css';
import localFont from 'next/font/local';
import AppContextProvider from '@/app/_components/app-context-provider';

const SFMono = localFont({
  src: './styles/SF-Mono-Regular.otf',
  variable: '--font-SFMono',
});

export const metadata = {
  title: '.',
  description: 'Generated by create next app',
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang='en'>
      <body className={SFMono.className}>
        <AppContextProvider>{children}</AppContextProvider>
      </body>
    </html>
  );
}
